<!DOCTYPE html>
<html lang="es">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D ROXI PASTELERIA ARTESANAL</title>

    <meta property="og:image" content="${prop['config.url.resources.base.web']}img/blog-ia/blog-securex.png">
    <meta property="og:url" content="https://securex.pe/blog">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_ES">
    <meta name="twitter:card" content="summary_large_image">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="${prop['config.url.resources.base.web']}css/blog/style.css">
    <link rel="canonical" href="https://securex.pe/blog">
    <link rel="shortcut icon" href="${prop['config.url.resources.base.web']}img/favicon.ico" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>

  
<!--home-->
<div class="divider1"></div>
<div class="divider2"></div>

<section class="home" id="home">
    <div class="menu-bar">
        <img src="img/logo_roxana.png" alt="Logo Roxana" style="max-height: 150px;">
    </div>
    <div class="herramientas">
        <span class="home-subtitle">INICIO</span>
        <a href="#nosotros" class="home-subtitle">NOSOTROS</a>
        <a href="#carta" class="home-subtitle">CARTA</a>
        <a href="#galeria" class="home-subtitle">GALERIA</a>
        <a href="https://wa.me/51980356013?text=Hola,%20necesito%20una%20cotización%20para%20un%20postre.%20¿Podrías%20ayudarme?" target="_blank">
            <button class="pedido-btn">PIDE AQUÍ</button>
        </a>
    </div>  
</section>

<section>
    <div class="table-container">
            <img src="img/banner_1.png" alt="Banner Roxana" style="width: 101%;">
    </div>
</section>

<br></br>

<div style="display: flex; justify-content: center;"> 
    <h2 class="home-title">¿Qué estas buscando hoy?</h2>
</div>

<br></br>

<!--LOS MAS VENDIDOS-->
<section class="post container">

    <!--cHEESCAKE-->
    <div class="post-box-lo-mas">
        <picture>
            <img src="img/Mangocheesecake.webp" alt="Mangocheesecake" class="post-img" loading="lazy">
        </picture>
        <a href=""
           class="post-title"> Cheesecake</a>
        <time class="post-date">Desde S/75.00</time>
    </div>

    <!--TORTA CUMPLEAÑOS-->
    <div class="post-box-lo-mas">
        <picture>
            <img src="img/PastelCumpleaños.png" alt="cambio" class="post-img" loading="lazy">
        </picture>
        <a href=""
           class="post-title"> Torta de Cumpleaños </a>
        <time class="post-date">Desde S/130.00</time>
    </div>

    <!--BOCADIOS-->
    <div class="post-box-lo-mas">
        <picture>
            <img src="img/bocaditos-dulces.png" alt="Mangocheesecake" class="post-img" loading="lazy">
        </picture>
        <a href=""
           class="post-title"> Bocaditos</a>
        <time class="post-date">Desde S/60.00</time>
    </div>
    
</section>
<!--FIN-->

<br></br>

<section id="nosotros" style="background:#fbe8e8;">
    <div class="post container" style="padding-top: 25px; padding-bottom: 25px;">
        <div style="text-align: center;">
            <picture>
                <img src="img/persona_pastel.webp" alt="Mangocheesecake" class="post-img-persona" loading="lazy">
            </picture>
        </div>
        <br>
        <div style="display: flex; align-items: center; flex-direction: column; justify-content: center;">
            <h2 class="home-title" style="display: flex; align-items: center;margin-bottom: 50px;">Nosotros</h2>
            <a class="post-title"> Preparamos nuestros postres con mucho amor, dedicación y cuidado. </a>
            <a class="post-date">Hornear un pastel es mucho más que mezclar ingredientes y seguir instrucciones; es un arte lleno de dedicación, pasión y un toque personal. Esta es la historia de cómo creamos nuestro pastel más especial, uno que está destinado a deleitar tus sentidos y convertir cualquier ocasión en un recuerdo inolvidable.</a>
        </div>
    </div>
</section>

<br></br>

<div id="carta" style="background: #fff6e6;display: flex;justify-content: center;text-align: center;padding-bottom: 25px;padding-top: 25px;"> 
    <h2 class="home-title" style="display: flex; align-items: center;">Nuestra carta</h2>
</div>

<br></br>
<section class="container" style="display: grid; grid-template-columns: 1fr; justify-content: center; gap: 1.5rem;">
    
    <!-- Precio 1 -->
    <div class="" style="display: flex; flex-direction: row; justify-content: space-between;">
        <time class="post-date">Cheesecake tropical para 12 porciones</time>
        <time class="post-date">S/. 75.00</time>
    </div>

     <!-- Precio 2 -->
     <div class="" style="display: flex; flex-direction: row; justify-content: space-between;">
        <time class="post-date">Cheesecake de maracuyá 12 porciones</time>
        <time class="post-date">S/. 65.00</time>
    </div>

    <!-- Precio 3 -->
    <div class="" style="display: flex; flex-direction: row; justify-content: space-between;">
        <time class="post-date">Cheesecake de oreo y menta 12 porciones</time>
        <time class="post-date">S/. 70.00</time>
    </div>

    <!-- Precio 4 -->
    <div class="" style="display: flex; flex-direction: row; justify-content: space-between;">
        <time class="post-date">Cheesecake de frutos rojos y chocolate 12 porciones</time>
        <time class="post-date">S/. 80.00</time>
    </div>

    <!-- Precio 5 -->
    <div class="" style="display: flex; flex-direction: row; justify-content: space-between;">
        <time class="post-date">Torta de chocolate 8 porciones</time>
        <time class="post-date">S/. 55.00</time>
    </div>

    <!-- Precio 6 -->
    <div class="" style="display: flex; flex-direction: row; justify-content: space-between;">
        <time class="post-date">Torta selva negra 8 porciones</time>
        <time class="post-date">S/. 60.00</time>
    </div>

    <!-- Precio 7 -->
    <div class="" style="display: flex; flex-direction: row; justify-content: space-between;">
        <time class="post-date">Tarta de frutas 8 porciones</time>
        <time class="post-date">S/. 65.00</time>
    </div>

    <!-- Precio 8 -->
    <div class="" style="display: flex; flex-direction: row; justify-content: space-between;">
        <time class="post-date">tarta de fresa 8 porciones</time>
        <time class="post-date">S/. 60.00</time>
    </div>

    <!-- Precio 9 -->
    <div class="" style="display: flex; flex-direction: row; justify-content: space-between;">
        <time class="post-date">Pie de limón</time>
        <time class="post-date">S/. 60.00</time>
    </div>

    <!-- Precio 10 -->
    <div class="" style="display: flex; flex-direction: row; justify-content: space-between;">
        <time class="post-date">Pie de pecanas</time>
        <time class="post-date">S/. 65.00</time>
    </div>

    <!-- Precio 11 -->
    <div class="" style="display: flex; flex-direction: row; justify-content: space-between;">
        <time class="post-date">pie de manzana  </time>
        <time class="post-date">S/. 55.00</time>
    </div>

    <!-- Precio 12 -->
    <div class="" style="display: flex; flex-direction: row; justify-content: space-between;">
        <time class="post-date">Crema volteada de café 12 porciones </time>
        <time class="post-date">S/. 75.00</time>
    </div>

    <!-- Precio 13 -->
    <div class="" style="display: flex; flex-direction: row; justify-content: space-between;">
        <time class="post-date">Crema volteada de vainilla 12 porciones </time>
        <time class="post-date">S/. 70.00</time>
    </div>

    <!-- Precio 14 -->
    <div class="" style="display: flex; flex-direction: row; justify-content: space-between;">
        <time class="post-date">torta chocoflan 12 porciones </time>
        <time class="post-date">S/. 85.00</time>
    </div>

    <div class="" style="display: flex; flex-direction: row; justify-content: space-between;">
        <time class="post-date">El precio indicado es referencial y puede variar según las especificaciones del producto o las cantidades requeridas. Si deseas obtener más información detallada o realizar una cotización personalizada para cualquiera de nuestros productos, no dudes en comunicarte con nosotros. Estaremos encantados de atenderte y ayudarte a encontrar la mejor opción que se adapte a tus necesidades. </time>
    </div>
</section>

<br></br>

<div id="galeria" style="background: #fff6e6;display: flex;justify-content: center;text-align: center;padding-bottom: 25px;padding-top: 25px;"> 
    <h2 class="home-title" style="display: flex; align-items: center;">Galeria</h2>
</div>

<br></br>
<!--Galeria-->
<section class="post container">
    <!--Galeria 1-->
    <div class="post-box ">
        <picture>
            <img src="img/cheescacake_de_mango.jpg" alt="cambio" class="post-img" loading="lazy" width="20px">
        </picture>
        <time class="post-date">Cheesecake de Mango</time>
    </div>

    <!--Galeria 2-->
    <div class="post-box ">
        <picture>
            <img src="img/cheesecake_de_fresa.jpg" alt="cambio" class="post-img" loading="lazy" width="20px">
        </picture>
        <time class="post-date">Cheesecake de Fresa</time>
    </div>

    <!--Galeria 3-->
    <div class="post-box ">
        <picture>
            <img src="img/crema_volteada.jpg" alt="cambio" class="post-img" loading="lazy" width="20px">
        </picture>
        <time class="post-date">Crema Volteada</time>
    </div>

    <!--Galeria 4-->
    <div class="post-box ">
        <picture>
            <img src="img/torta_chocolate.jpg" alt="cambio" class="post-img" loading="lazy" width="20px">
        </picture>
        <time class="post-date">torta de Chocolate</time>
    </div>

    <!--Galeria 5-->
    <div class="post-box ">
        <picture>
            <img src="img/torta_zanahoria.jpg" alt="cambio" class="post-img" loading="lazy" width="20px">
        </picture>
        <time class="post-date">Carrot Cake</time>
    </div>

    <!--Galeria 6-->
    <div class="post-box ">
        <picture>
            <img src="img/red_velvet.jpg" alt="cambio" class="post-img" loading="lazy" width="20px">
        </picture>
        <time class="post-date">Red Velvet</time>
    </div>

    <!--Galeria 7-->
    <div class="post-box ">
        <picture>
            <img src="img/pie_pecanas.jpg" alt="cambio" class="post-img" loading="lazy" width="20px">
        </picture>
        <time class="post-date">Pie de Pecanas</time>
    </div>

    <!--Galeria 8-->
    <div class="post-box ">
        <picture>
            <img src="img/pie_fresas.webp" alt="cambio" class="post-img" loading="lazy" width="20px">
        </picture>
        <time class="post-date">Pie de Fresa</time>
    </div>

    <!--Galeria 9-->
    <div class="post-box ">
        <picture>
            <img src="img/tres_leches.webp" alt="cambio" class="post-img" loading="lazy" width="20px">
        </picture>
        <time class="post-date">Tres Leches de Vainilla</time>
    </div>

    <!--Galeria 10-->
    <div class="post-box ">
        <picture>
            <img src="img/tres_leches_algarrobina.jpg" alt="cambio" class="post-img" loading="lazy" width="20px">
        </picture>
        <time class="post-date">Tres Leches de Algarrobina</time>
    </div>

    <!--Galeria 11-->
    <div class="post-box ">
        <picture>
            <img src="img/torta_pecanas.jpg" alt="cambio" class="post-img" loading="lazy" width="20px">
        </picture>
        <time class="post-date">Torta de Pecanas</time>
    </div>
</section>

<br></br>



<br></br>

<section class="disNos">
    <div>
        <div style="display: flex;align-items: center;flex-direction: column;"> 
            <h2 class="txtNosotros">Acerca de Nosotros</h2>
        </div>
        <div class="contentAcerca">
            <a href=""> <img src="img/telefono.png" alt="Logo Roxana" style="max-height: 20px;"> <span class="Nosotros">(+51) 980 356 013</span> </a>
            <a href="" target="_blank"> <img src="img/ruc.png" alt="Logo Roxana" style="max-height: 20px;"> <span class="Nosotros">RUC: 1043647868</span> </a>   
            <a href="" target="_blank"> <img src="img/gmail.png" alt="Logo Roxana" style="max-height: 20px;"> <span class="Nosotros">droxipasteleriaartesanal@gmail.com</span> </a>   
            <a href="https://www.facebook.com/profile.php?id=100093128024193&mibextid=ZbWKwL" target="_blank"> <img src="img/facebook.png" alt="Logo Roxana" style="max-height: 20px;"> <span class="Nosotros">facebook</span></a>
            <a href="" target="_blank"> <img src="img/instagram.png" alt="Logo Roxana" style="max-height: 20px;"> <span class="Nosotros">Instagram</span> </a>   
        </div>
    </div>
    <div>
        <div style="display: flex; justify-content: center;"> 
            <h2 class="txtNosotros">Fonmas de pago</h2>
        </div>
        <div style="gap: 30px;display: flex;flex-direction: row;justify-content: center;">
            <img src="img/yape.png" alt="Logo Roxana" style="width: 50px;"> 
            <img src="img/plin.jpg" alt="Logo Roxana" style="width: 50px;">  
        </div>
    </div>
    <div style="display: flex; justify-content: center;">
        <img src="img/logo_roxana.png" alt="Logo Roxana" style="max-height: 250px;">
    </div>
</section>

<br></br>

<div class="copyright-section">
    <div class="container">
        <p>&copy; D' ROXI © todos los derechos reservados. Página elaborada por Cristhian Urbay.</p>
    </div>
</div>

<a href="https://wa.me/51980356013?text=Hola,%20necesito%20una%20cotización%20para%20un%20postre.%20¿Podrías%20ayudarme?" 
   class="whatsapp-float" 
   target="_blank">
    <img src="img/whatsapp.png" alt="WhatsApp" class="whatsapp-icon">
</a>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

<!-- JQuery link-->
<script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
        crossorigin="anonymous"></script>
<!--link to js-->
<script src="${prop['config.url.resources.base.web']}js/blog/main.js?v=${version}"></script>

<style>

.whatsapp-float {
    position: fixed;
    bottom: 20px; /* Distancia desde la parte inferior */
    right: 20px; /* Distancia desde la derecha */
    z-index: 1000; /* Para que siempre esté visible */
}

.whatsapp-icon {
    width: 60px; /* Tamaño del icono */
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.whatsapp-icon:hover {
    transform: scale(1.1); /* Efecto de aumento al pasar el mouse */
}
  /* Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,900&display=swap');
*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}
/* Variables */
:root {
    --container-color: radial-gradient(114.61% 133.23% at 57.93% -7.01%, white 13.06%, white 50.53%, white 95.45%);
    --second-color:#1077FD;
    --text-color: #373737;
    --bg-color: #fff;
}
::selection{
    color: var(--bg-color);
    background: var(--second-color);
}

a {
    text-decoration: none;
}
li {
    list-style: none;
}
/*img {
    width: 100%;
}*/
section {
    padding: 3rem 0 2 rem;
}
.fondoUbicarnos {
      background-image: url("img/fondo_verifcar.png");
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Ocupa toda la altura de la pantalla */
  }

.container {
    max-width: 1350px;
    margin: auto;
    width: 100%;
}
body{
    background: #fdfdfd;
}
/* Header*/

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  border-radius: 0 0 24px 24px;
  height: 80px;
}
header.shadow {
  background: var(--bg-color);
  box-shadow:0 1px 4px hsl(0 4% 14% / 10%);
  transition: 0.4s;
}
ul, li, body {
    margin: auto;
    padding: 0;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
}


.iniciar-sesion {
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  width: 200px;
  height: 40px;
  /* Fondo/Blanco */
  background: #FFFFFF;
  /* Interacción/Principal */
  border: 1px solid #1077FD;
  border-radius: 8px;
  /* Fuente/Roboto */
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
    letter-spacing: 0.06em;
  /* Texto/Primario */
  color: #1077FD !important;
  text-decoration: none;
  /* Efectos/Al pasar el ratón */
}

.iniciar-sesion:hover {
  /* Texto/Blanco */
  color: #FFFFFF;
}

.btn-registro {
    background: #0076F3;
    color: #FFFFFF !important;
}

.logo img {
  width: 138.66px;
  height: 26px;
}


/*search*/
.search-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    height: 48px;
    background: #FFFFFF;
    border-radius: 8px;
    margin-top: 48px;
    max-width: 400px;
    width: 100%;
}

.search-box {
    flex: 1;
    width: 100%;
    height: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #1077FD;
}

.search-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 48px;
    height: 48px;
    background: #1077FD;
    border-radius: 0 8px 8px 0;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-button img {
    width: 24px;
    height: 24px;
}
/*banner blog*/
.banner_blog{
    margin-bottom: 40px;
    text-align: -webkit-center;
}
.banner_blog img{
    max-width: 100%;
    height: auto;
}
.img_banner_blog {
    padding-right: 50px;
    padding-left: 50px;
}

@media screen and (max-width: 400px) {
  .search-container {
    width: 100%;
  }
}

  
/*home*/
.home {
    width: 100%;
    min-height: calc(25vh - 165px); /* Altura total de la ventana menos la altura del encabezado */
    background: var(--container-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.home-text{
    color: var(--bg-color);
    text-align: center;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home-title{
      color:#f3bcc3;
      font-size: 3.3rem;
      font-family: 'Pacifico', cursive;
      font-style: normal;
      font-weight: 700;
  }

.home-subtitle {
    color: #5A3733;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 600;
}

/* Post Filter */
.post-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  height: 104px;
}

.filter-item {
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
  padding: 0;
  color: inherit;
  text-align: inherit;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.2s ease;
}

.filter-item:hover {
  border-radius: 6px;
}

.active-filter {
  background: var(--second-color);
  padding: 8px 16px;
  border-radius: 6px;
  color: #fff;
}

/* Posts*/
.post{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    justify-content: center;
    gap: 1.5rem;
}
.post-box{
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    padding: 16px;
    border-radius: 0.5rem;
    display: flex; /* Cambio de display: block a display: flex */
    flex-direction: column; /* Añadido flex-direction: column */
    gap: 8px;
}
.post-box-lo-mas{
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
    padding: 16px;
    border-radius: 0.5rem;
    display: flex; /* Cambio de display: block a display: flex */
    flex-direction: column; /* Añadido flex-direction: column */
    gap: 8px;
    align-items: center;
}
.post-box > * + * {
  margin-top: 10px;
}
.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.img-separador{
    width: 30%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category {
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}
.post-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    /* to remain Title In 2 lines*/
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.post-date{
    display: flex;
    font-size: 14px;
    font-weight: 400;
    margin-top: 4px;
    font-family: 'Roboto';
    color: #7F879B;
}
.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    /* to remain Title In 3 lines*/
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 72px;
}
.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.profile-name {
    font-size: 0.82rem;
    font-weight: 500;
}


.h2, h2 {
  font-size: 18px;
}
/* show more */

.button-container {
  display: flex;
  justify-content: center;
  margin: 40px auto 40px auto; /* Se ha agregado un margen superior de 40px */
  padding: 0 20px;
  box-sizing: border-box;
  max-width: 280px;
}

.show-more-btn {
  display: inline-block;
  background: #1077FD;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 8px 24px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease, opacity 0.2s ease;
  width: 100%;
  max-width: 280px;
  height: 48px;
}

.show-more-btn:hover {
  background-color: #0d64d7;
  opacity: 0.92;
}



/* footer*/

.footer {
  background-color: #c1f4ef;
  color: #ffffff;
}
.py-4 {
  padding-top: 3rem!important;
  padding-bottom: 1.5rem!important;
}
.footer h5 {
  font-weight: bold;
  margin-bottom: 16px;
}

.footer p,
.footer a {
  margin-bottom: 8px;
}

.footer a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #e5e5e5;
}

.footer .social-icons {
  display: flex;
  justify-content: flex-start;
  gap: 12px;
}

.footer .social-icons a {
  font-size: 24px;
  transition: all 0.3s ease;
}

.footer .social-icons a:hover {
  transform: translateY(-4px) scale(1.2);
  color: #1077FD;
}

.footer .enlaces a {
  display: inline-block;
  margin-right: 16px;
}

.footer .enlaces a:last-child {
  margin-right: 0;
}

.footer-logo {
  width: 138.66px;
  height: 26px;
}

.mb-2 {
  margin-bottom: 1.5rem!important;
}
.footer .col-md-4 ul li {
  margin-bottom: 8px;
}

.copyright-section {
  background-color: #fbe8e8;
  padding: 8px 0;
  color: #fff;
  text-align: center;
  width: 100%; /* Asegurar que ocupe todo el ancho de la pantalla */
  height: 80px; /* Altura fija de 80px */
  display: flex; /* Añadir flex para centrar el contenido verticalmente */
  align-items: center; /* Centrar el contenido verticalmente */
  justify-content: center; /* Centrar el contenido horizontalmente */
}

.copyright-section p {
  margin: 0;
  font-size: 14px;
}


/* Post Content */
ol {
    list-style-type: decimal;
  }
  
.post-header {
    position: relative;
    width: 100%;
    min-height: 480px;
  }
  
  .header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.68);
    z-index: 2;
  }
  
  .post-container {
    position: relative;
    z-index: 3;
    max-width: 800px;
    margin: auto;
    width: 90%;
  }
  .post-content {
    margin-top: 2rem !important;
}
  .header-content {
    display: flex;
    flex-direction: column;
    justify-content: center; /* centrar verticalmente */
    align-items: center; /* centrar horizontalmente */
    height: 100%; /* ocupar toda la altura del contenedor padre */
  }
  
  .back-home {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: #1077FD;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 32px;
  }
  
  .flecha-retroceder {
    width: 10px;
    height: 16.75px;
  }
  
  
  .header-title {
    width: 90%;
    font-size: 2.6rem;
    color: var(--bg-color);
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .header-img {
    width: 100%;
    height: 480px;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  .post.content {
    margin-top: 10rem !important;
  }
  
  .sub-heading {
    font-size: 1.2rem;
    color: var(--text-color);
  }
  
  .post-text {
    font: 1rem;
    margin: 1rem 0;
    text-align: justify;
    color: var(--text-color);
  }
  
  .post-text ol {
    counter-reset: list-counter;
    margin: 1rem 0;
    padding-left: 2rem;
  }

  .post-text ol li {
    counter-increment: list-counter;
    list-style-type: none;
    position: relative;
    margin-bottom: 1rem;
  }
  
  .post-text ol li:before {
    content: counter(list-counter);
    display: inline-block;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
    position: absolute;
    left: -2rem;
    top: 0.1rem;
  }
/* Responsive banner*/
.banner_blogapp{
    display: none;
}

@media screen and (min-width: 974px){
    .post-2{
        margin-bottom: 35px !important;
    }
}
  
  /* Responsive */
  @media screen and (max-width: 1440px){
    .header .header-logo img {
        width: 150px;
    }
  }
  @media screen and (max-width: 1279px) {
    .header .menu-list {
        display: none;
    }
    .menu-mobile-open {
        visibility: visible !important;
    }
    .lg-log {
        margin: 0px !important;
    }
    .header .header-logo {
        width: 130px;
    }
    .header .menu {
        display: none !important;
    }
      .menu-sidebar .imgMob {
          margin-top: 8%;
          margin-bottom: 8%;
      }
      .menu-responsive .menu-item {
          margin-bottom: 3% !important;
      }
  }
  @media (max-width:1200px){
    .container{
        width: 90%;
    }
    .disNos {
    gap: 10% !important;
    display: flex !important;
    justify-content: center !important;
    flex-direction: column !important;
    }
    .contentAcerca {
    gap: 2px;
    display: flex;
    flex-direction: column;
    align-items: center !important;
    }
    .post-img-persona {
    width: 30% !important;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
    }
    .herramientas{
        display: none !important;
    }
    .home-text{
        width: 90%;
    }
      /* Responsive banner*/
      .img_banner_blog {
          padding-right: 10px;
          padding-left: 10px;
      }
  }
  @media (max-width: 768px){
    .nav{
        padding: 10px 0;
    }
    section{
        padding: 1rem 0;
    }
    .post-box {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    
    .home {
        
        align-items: center;
    }
    .home-title {
        font-size: 40px;
      
    }
    .header-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding-top: 80px;
  }
    .header-title {
        font-size: 2rem;
    }
    .header-img {
        height: 370px;
    }
    .post-header{
        min-height: 370px;
    }
    .header-overlay{
        height: 370px;
    }
    .post-content {
        margin-top: 0.5rem !important;
    }
    .back-home {
        font-size: 16px;
        margin-bottom: 24px;
      }
      .home-subtitle {
        font-size: 20px;
        font-weight: 400;
        width: 100%;
        margin-top: 8px;
    }
      /* Responsive banner*/
      .banner_blog img{
          max-width: 100%;
          height: auto;

      }

  }
  @media screen and (max-width: 1024px) {
    .wancho {
        max-width: 100%;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 24px;
        padding-right: 24px;
    }
  }
  @media screen and (max-width: 640px) {
    .menu-sidebar .imgMob {
        margin-top: 15%;
        margin-bottom: 12%;
    }
  }
@media (max-width: 570px){
    section{
        padding: 1rem 0;
    }
    .header-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding-top: 80px;
  }   
    .header-title{
        width: 100%;
    }
    .header-img{
        height: 340px;
    }
    .header-overlay{
        height: 340px;
    }
    .post-header{
        min-height: 340px;
    }
    .post-filter{
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 0.7rem;
      height: 80px;
  }
    /* Responsive banner*/
    .banner_blog{
        display: none;
    }
    .banner_blogapp{
        display: block;
        margin-bottom: 20px;
        text-align: -webkit-center;
    }


    .filter-item {
    font-size: 14px;
  }
}
@media (max-width: 550px) {
    .header .header-ctn {
        display: -webkit-inline-box;
    }
}
@media screen and (max-width: 480px) {
    .wancho {
        max-width: 100%;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 29px;
        padding-right: 18px;
    }
}
@media (max-width: 380px){

    .home-title{
        font-size: 32px;
    }
    .home-subtitle{
        font-size: 16px;
        width: 95%;
    }
    
    
    .post-filter{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 0.5rem;
        height: 80px;
    }

    .filter-item {
      font-size: 14px;
    }

    .post-box{
        padding: 10px; 
    }

    .header-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding-top: 60px;
  }

    .header-title{
        font-size: 24px;
        
    }
    .header-img{
        height: 300px;
    }
    .post-header{
        min-height: 300px;
        
    }
    .header-overlay{
        height: 300px;
        
    }
  
    .post-text{
        font-size: 0.875rem;
        line-height: 1.5rem;
        margin: 10px 0;
    }
    .back-home {
        font-size: 14px;
        margin-bottom: 16px;
      }
    .search-container{
        margin-top: 32px;
        margin-bottom: 24px;
      }
}
/* End responsive */

.header .menu-wrap {
    height: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.header .menu-list {
    height: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
}
.header .menu-link {
    padding: 0 10px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    color: #FFFFFF;
}
.header .wancho {
    max-width: 1350px;
}
.wancho {
    width: 94%;
    max-width: 1080px;
    margin: auto;
}
.header .header-ctn {
    display: -webkit-flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    height: 100%;
}
.lg-log {
    display: flex;
    margin: 0px 30px;
}
.header .header-logo {
    margin: 0;
    height: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.header .menu-item ul.redes {
    display: none;
}
.header .header-logo img {
    max-width: 100%;
    height: auto;
}
.header .menu {
    width: 80%;
}
.header .menu-item.buttom {
    margin: 0;
}
/**Fin de menu modo web**/

/**Incio menu modo responsive**/
.menu-mobile-open {
    visibility: hidden;
    opacity: 1;
    filter: none;
    z-index: 1011;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.menu-mobile-close,
.menu-mobile-open {
    cursor: pointer;
    height: 42px;
    position: fixed;
    right: 15px;
    top: 15px;
    width: 42px;
}
.menu-mobile-open:before {
    content: "";
    background-image: url("../../img/menu-amburguesa.png");
    background-size: cover;
    position: absolute;
    left: 0;
    right: 0;
    width: 27px;
    height: 25px;
}
body.right-in .menu-sidebar,
.wrapBody.right-in .menu-sidebar {
    transform: translateX(300px);
    right: 0;
}
body.right-in .menu-sidebar.active,
.wrapBody.right-in .menu-sidebar.active {
    transform: translateX(0);
}
.menu-sidebar {
    overflow: auto;
    position: fixed;
    background: #fff;
    visibility: hidden;
    top: 0 !important;
    height: 100% !important;
    width: 100%;
    z-index: 2000;
}
.menu-sidebar.active {
    visibility: visible;
}
.removeBox {
    position: absolute;
    top: 3%;
    right: 10px;
}
.removeBox img {
    width: 50px;
}
.menu-sidebar .imgMob {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.menu-sidebar .imgMob img {
    max-width: 100%;
    height: auto;
}
.menu-sidebar-cnt {
    height: 100%;
}
.menu-responsive {
    height: 100%;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
}
.menu-responsive .menu-item {
    font-size: 16px;
    width: 100%;
    margin: 0;
    overflow: hidden;
}
.menu-responsive .menu-link {
    height: auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 0 15px;
    font-size: 25px;
    font-family: 'Roboto-Regular', sans-serif;
    line-height: 1.52;
    color: #214a74;
}
.menu-responsive .menu-item ul.redes {
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-orient: horizontal;
    flex-direction: row;
}

.menu-responsive .menu-item ul.redes li {
    margin: 0;
    margin-right: 33px;
}
.menu-responsive .menu-item .iniciar-sesion {
    max-width: 265px;
    width: 100%;
    height: 58px;
    font-size: 20px;
    margin: 0px auto;
}
.mg-rigth {
    margin-right: 16px;
}
.cursor-pointer {
    cursor: pointer;
}

.menu-link {
    display: flex;
    align-items: center;
    position: relative;
}

.arrow-icon {
    width: 12px;
    height: 12px;
    margin-left: 8px;
    transition: transform 0.3s ease; /* Animación suave de rotación */
    margin-right: initial;
}

/* Rotar la flecha 180 grados cuando el ratón pase sobre el menú */
/*.submenu:hover .arrow-icon {
    transform: rotate(180deg); !* Rota la flecha 180 grados *!
}*/
/*.submenu .arrow-icon{
    transform: rotate(180deg);
}*/
.submenu .arrow-icon.rotate {
    transform: rotate(180deg);
    transition: transform 0.3s ease; /* Transición suave */
}


/* Estilos del contenedor del submenú (debe aparecer de manera horizontal) */
.submenu-items {
    display: none; /* Se oculta el submenú por defecto */
    position: absolute;
    top: 100%;
    left: 0;
    width: auto; /* Deja que el contenido determine el tamaño */
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center; /* Centra el texto en cada item */
    white-space: nowrap; /* Evita que los elementos se envuelvan a la siguiente línea */
    transition: max-height 0.3s ease, padding 0.3s ease; /* Transición suave */
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}
.submenu-items.show {
    display: flex; /* Muestra el submenú cuando tiene la clase 'show' */
    transform: scaleY(1);
    opacity: 1;
    /*transition: transform 0.3s ease, opacity 0.3s ease;*/
}

/* Configuración de los items dentro del submenú, en línea */
.submenu-items a {
    display: inline-block;
}


/* Mostrar el submenú cuando se pasa el ratón sobre el item de menú */
/*.submenu:hover .submenu-items {
    display: flex;
}*/
/*.submenu:hover .submenu-items {
    width: 100%;
    display: flex;
    padding: 8px 0px;
    justify-content: center;
    align-items: center;
}*/

.submenu-items.show{
    width: 100%;
    display: flex;
    padding: 8px 0px;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #EAEDF2;
}
.independiente-submenu{
    display: flex;
    padding: 14px 24px;
    align-items: center;
    gap: 16px;
}
.a-titulo{
    color: #373737;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 22.4px */
}
.submenu-letras{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
}
.span-subtitulo{
    color: #7F879B;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 19.6px */
}
.caja-submenu {
    display: flex;
    justify-content: center;
}
.header .menu {
    width: 83%;
}
.header .menu-item.sesion {
    margin-left: 20px;
}
ul.link-list {
    display: flex;
    margin-right: 20px;
    gap: 12px;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
ul.menu-list>li {
    margin: initial;
}
ul.menu-list {
    display: flex;
    justify-content: flex-end;
}
a.submenu-item {
    display: contents;
    color: #000;
}
a.submenu-item:hover {
    color: #2375f0;
}
.menu-item.menuLoad.active a {
    color: #1077FD;
    border-bottom: 2.5px solid #1077FD;
    padding: 0;
}
@media screen and (min-width: 1025px) {
    .header .menu-link:hover {
        color: #1077FD;
        border-bottom: 2.5px solid #1077FD;
        padding: 0;
        margin: 0px 10px;
    }
}
.header .menu-link {
    margin: 0 10px;
    padding: 0;
    padding-bottom: 2px;
}
a.submenu-item {
    display: contents;
    color: #000;
}
a.submenu-item:hover {
    color: #2375f0;
}


.b1Form {
    margin-left: 0px !important;
    margin-right: 0px !important;
}
@media(max-width: 1400px){
    .b1Wrap{
        flex-direction: column;
    }
}
/*@media(max-width: 425px){
    .b2Wrap.ContMobDis {
        width: 300px;
        display: inline-block;
    }
}*/
@media(max-width: 530px){
    .b2ItemAdq {
        margin: 10px 0px !important;
        min-width: 319px !important;
    }
    h3.titleVidAdq {
        color: #FFF;
        text-align: center;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
}
@media (max-width: 767px) {
    .b2ItemAdq {
        margin-right: 0px !important;
    }
}

.menu-responsive a.menu-link {
    color: #373737;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
}

.div-btn-inicio {
    display: flex;
    margin: initial;
}

@media (max-width: 1279px) {
    .div-btn-inicio {
        display: flex;
        flex-direction: column;
        margin: initial;
    }

}
@media (max-width: 1279px) {
    ul.link-list {
        display: none;
    }
}
@media screen and (max-width: 640px) {
    .menu-sidebar .imgMob {
        margin-top: 1.5rem;
        margin-bottom: 5.5rem;
        margin-left: 29px;
        display: block;
    }
}
@media screen and (max-width: 1279px) {
    .menu-sidebar .imgMob {
        margin-top: 1.5rem;
        margin-bottom: 5.5rem;
        margin-left: 29px;
        display: block;
        width: 133px;
        justify-content: flex-start;
    }
    .resp{
        color: #373737 !important;
        text-align: center;
        font-family: Roboto;
        font-size: 18px !important;
        font-style: normal;
        font-weight: 500;
        line-height: 20px !important; /* 111.111% */
    }
    .submenu-items{
        display: none;
        position: absolute;
        top: auto;
        left: 0;
        width: auto;
        background-color: #fff;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        white-space: nowrap;
        transition: max-height 0.3s ease, padding 0.3s ease;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.3s ease, opacity 0.3s ease;
        opacity: 0;
    }
    .responCaja{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}
.menu-responsive-link{
    display: flex;
    padding: 16px 32px;
}
.div-btn-inicio-responsive{
    display: flex;
    padding: 24px 48px;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-self: stretch;
    align-items: center;
}

/*HEADER NUEVO INICIO*/

.submenu-letras {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
}

.span-subtitulo {
    color: #7F879B;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 19.6px */
}

.caja-submenu {
    display: flex;
    justify-content: center;
}

/*historias*/
section.historias {
    display: flex;
    max-width: 1440px;
    padding: 48px 72px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.b2Wrap.ContMobDis {
    display: flex;
    height: 300px;
    justify-content: center;
    align-items: center;
    gap: 80px;
    align-self: stretch;
}

/*@media screen and (max-width: 1417px) {
    .b2Wrap.ContMobDis {
        gap: 30px;
    }
}*/

@media screen and (max-width: 767px) {
    .b2Wrap.ContMobDis {
        gap: 0px;
        height: auto;
    }
}

@media screen and (max-width: 1373px) {
    .h2-historias {
        min-height: 136px;
        color: #373737;
        text-align: center;
        font-family: "HelveticaNeue BlackCond";
        font-style: normal;
        font-weight: 900;
        line-height: 73px;
        text-transform: uppercase;
    }
}

@media screen and (max-width: 640px) {
    .h2-historias {
        height: auto;
        min-height: 136px;
        color: #373737;
        text-align: center;
        font-family: "HelveticaNeue BlackCond";
        font-size: 38px;
        font-style: normal;
        font-weight: 900;
        line-height: 44px;
        text-transform: uppercase;
    }
}

@media screen and (max-width: 640px) {
    section.historias {
        width: auto;
        display: flex;
        padding: 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
    }
}

@media screen and (max-width: 640px) {
    .p-historias {
        width: auto;
        color: #373737;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: justify;
    }
    .p-sub-titulo-qr {
        width: auto;
        color: #373737;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: justify;
    }

}

@media (max-width: 360px) {
    .b2ItemAdq {
        max-width: 320px !important;
        max-height: 95px !important;
    }

    .b2Info {
        max-width: 320px;
    }
}

img.imagen-bancos {
    /* margin: 0; */
    max-width: none;
}

@media screen and (max-width: 640px) {
    section.historias {
        padding-bottom: 0px !important;
    }
}

.header .menu {
    width: 83%;
}

.header .menu-item.sesion {
    margin-left: 20px;
}

ul.link-list {
    display: flex;
    margin-left: 20px;
    gap: 12px;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

ul.menu-list > li {
    margin: initial;
}

ul.menu-list {
    display: flex;
    justify-content: flex-end;
}

.menu-item.menuLoad.active a {
    color: #1077FD;
    border-bottom: 2.5px solid #1077FD;
    padding: 0;
}

@media screen and (min-width: 1025px) {
    .header .menu-link:hover {
        color: #1077FD;
        border-bottom: 2.5px solid #1077FD;
        padding: 0;
        margin: 0px 10px;
    }
}

.header .menu-link {
    margin: 0 10px;
    padding: 0;
    padding-bottom: 2px;
}

a.submenu-item {
    display: contents;
    color: #000;
}

a.submenu-item:hover {
    color: #2375f0;
}


.b1Form {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

@media (max-width: 1400px) {
    .b1Wrap {
        flex-direction: column;
    }
}

/*@media(max-width: 425px){
    .b2Wrap.ContMobDis {
        width: 300px;
        display: inline-block;
    }
}*/
@media (max-width: 530px) {
    .b2ItemAdq {
        margin: 10px 0px !important;
        min-width: 319px !important;
    }

    h3.titleVidAdq {
        color: #FFF;
        text-align: center;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
}

@media (max-width: 767px) {
    .b2ItemAdq {
        margin-right: 0px !important;
    }
}

.menu-responsive a.menu-link {
    color: #373737;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
}

.div-btn-inicio {
    display: flex;
    margin: initial;
}

/*@media (max-width: 1279px) {
    .div-btn-inicio {
        display: flex;
        flex-direction: column;
        margin: initial;
    }

}*/

/*@media (max-width: 1279px) {
    ul.link-list {
        display: none;
    }
}*/

@media screen and (max-width: 640px) {
    .menu-sidebar .imgMob {
        margin-top: 1.5rem;
        margin-bottom: 5.5rem;
        margin-left: 29px;
        display: block;
    }
}

@media screen and (max-width: 1279px) {
    .menu-sidebar .imgMob {
        margin-top: 1.5rem;
        margin-bottom: 5.5rem;
        margin-left: 29px;
        display: block;
        width: 133px;
        justify-content: flex-start;
    }
}

ul.menu-responsive-link {
    display: flex;
    padding: 16px 32px;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

@media screen and (max-width: 1279px) {
    a.menu-link {
        padding: 4px 12px;
    }

    a.menu-link.active {
        border-bottom: 2.5px solid #1077FD;
        color: #1077FD !important;
        text-align: center;
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        text-transform: uppercase;
    }

    ul.menu-responsive-link {
        font-size: 18px;
    }

    ul.div-btn-inicio {
        display: flex;
        padding: 24px 48px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 20px;
        align-self: stretch;
    }

    a.gButton {
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.96px;
        text-transform: uppercase;
    }

    ul.menu-responsive {
        display: inline-flex;
        width: 100%;
        padding: 24px 32px;
        gap: 42px;
    }

    .menu-responsive .menu-link {
        -webkit-box-align: start;
        justify-content: space-between;
    }

    .menu-responsive > .div-btn-inicio {
        order: 1;
    }

    .menu-responsive > .menu-item {
        order: 2;
    }
    .menu-responsive > .link-list {
        order: 2;
    }

    .removeBox {
        top: 1%;
    }
    .submenu-items.show {
        top: auto;
        justify-content: flex-start;
        padding-left: 38px;
        margin-top: 24px;
    }
    .caja-submenu {
        flex-direction: column;
    }
    .independiente-submenu {
        display: flex;
        padding: 14px 0px;
        align-items: center;
        gap: 16px;
    }
}
@media screen and (max-width: 1279px) {
    .menu-sidebar .imgMob {
        margin-bottom: 1.5rem;
    }
}

ul.div-btn-inicio-responsive {
    display: flex;
    /*padding: 24px 48px;*/
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    /*gap: 20px;*/
    align-self: stretch;
}

.menu-responsive .div-btn-inicio-responsive .menu-item.buttom.sesion.menuLoad >a {
    width: 279px;
    height: 48px !important;
    place-content: center;
}

/* Estilo para el segundo <li> solo dentro de .menu-responsive y .div-btn-inicio-responsive */
.menu-responsive .div-btn-inicio-responsive .menu-item.buttom.menuLoad a.gButton.btnRegistrate {
    width: 279px;
    height: 48px !important;
    place-content: center;
}



@media screen and (max-width: 1279px) {
    ul.link-list {
        margin-right: auto;
        display: flex;
        padding: 16px 32px;
        justify-content: center;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
    }
}

@media screen and (max-width: 1024px) {
    .menu-responsive .menu-item .gButton {
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.96px;
        text-transform: uppercase;
    }
}
@media screen and (max-width: 1099px) {
    .menu-mobile-open {
        visibility: visible
    }
    .header .menu-list {
        display: none;
    }

}

@media screen and (min-width: 1099px) {
    ul.div-btn-inicio {
        flex-direction: row;
        align-self: auto;
        padding: 0px;
        gap: 0px;
    }
    a.gButton.menu-link{
        min-width: 200px;
    }
    .header .menu-item.buttom {
        margin-left: 0px;
        margin-right: 0px;
    }
}
@media screen and (max-width: 1270px) {
    a.gButton.menu-link{
        min-width: 150px ;
    }
}
/*JALZ*/
ul.link-list {
    margin: auto;
}
.menu-responsive .div-btn-inicio-responsive .menu-item.buttom.sesion.menuLoad >a {
    width: 279px;
    height: 48px !important;
    place-content: center;
}

/* Estilo para el segundo <li> solo dentro de .menu-responsive y .div-btn-inicio-responsive */
.menu-responsive .div-btn-inicio-responsive .menu-item.buttom.menuLoad a.gButton.btnRegistrate {
    width: 279px;
    height: 48px !important;
    place-content: center;
}
.border-custom2 {
    border: 1px solid #2375f0 !important;
    color: #2375f0 !important;
    font-weight: 600;
}
.gButton.border {
    border: 1px solid #2375f0;
    background: #fff;
    color: #2375f0;
}
ul.div-btn-inicio-responsive {
    display: flex;
    /* padding: 24px 48px; */
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    /* gap: 20px; */
    align-self: stretch;
}

.menu-responsive>.elif {
    margin: auto;
}
.gButton {
    font-size: 16px;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 600;
    line-height: 1.23;
    color: #fff;
    background: #0076f3;
    border: 0;
    height: 40px;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: box;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 8px;
    letter-spacing: .06em;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    -ms-transition: all .4s ease;
    transition: all .4s ease;
}
.menu-responsive {
    height: auto;
}
a.gButton.btnRegistrate.menu-link {
    color: #fff !important;
}
/*HEADER NUEVO FIN*/
ul.div-btn-inicio-responsive {
    padding: 0px 0px;
}
@media screen and (max-width: 1099px) {
    #menu-promociones.menu-item.menuLoad.active a,
    #menu-blog.menu-item.menuLoad.active a,
    #menu-herramientas.menu-item.menuLoad.active a {
        color: #1077FD;
        border-bottom: 0px;
        font-weight: 500;
    }
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
    justify-content: center;
}
.divider1{
      height: 25px;
    background-image: linear-gradient(90deg, 
    #39ae96 50%, 
    #fff6e6 50%);
    background-size: 55px 10px;
    background-repeat: repeat;
    }
.divider2 {
    height: 10px;
    background-image: linear-gradient(90deg, #59ffc2 50%, #59ffc2 50%);
    background-size: 55px 10px;
    background-repeat: repeat;
}
.post-img-persona {
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
    }
.herramientas{
    display: flex;
    gap: 25px;
    align-items: center;
}
.pedido-btn {
    background-color: #39ae96;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .txtNosotros{
    color: #f3bcc3;
    font-size: 2.3rem;
    font-family: 'Pacifico', cursive;
    font-style: normal;
    font-weight: 700;
  }
  .Nosotros{
    font-size: 0.8rem;
    color: #5a3733;
    font-weight: 500;
  }
  .pedido-btn:hover {
    background-color: #39ae96;
  }
  .disNos{
    gap: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .contentAcerca{
    gap: 2px;
    display: flex;
    flex-direction: column;
  }
</style>


</body>
</html>